ETHEREUM_RPC_URL=<https://mainnet.infura.io/v3/5a3dfa269ae54db5b750525b3fd1d843>
ARBITRUM_RPC_URL=<https://rpc.ankr.com/arbitrum/b51ebbe92dcbc5eae9b468013971cb043083ea43db1d15ff328d50e7a7934d36>
CHAIN=<ETHEREUM|ARBITRUM> # specify the chain you're using
LICENSE_KEY= ENCODECLUB_DOJO_LICENSE_OCTOBER_2024

