ETHEREUM_RPC_URL=https://rpc.ankr.com/eth/bff8129e8144f3ac1b95f19abaddcff2e7a12ed7f4e90229f3be82360c70022f
ARBITRUM_RPC_URL=<YOUR ARBITRUM URL> # you only need to set the url corresponding to the chain(s) you're using
CHAIN=<ETHEREUM|ARBITRUM> # specify the chain you're using
LICENSE_KEY=ENCODECLUB_DOJO_LICENSE_OCTOBER_2024
